spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=2d4629f6ed6d3004b6d0772ed23e5fa53d6fa4efeb7d5440bfee8f6e9594e9b1
spring.datasource.password=2d4629f6ed6d3004b6d0772ed23e5fa53d6fa4efeb7d5440bfee8f6e9594e9b1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka
eureka.instance.instance-id={spring.cloud.hostname}:${spring.application.name:sai}:${spring.application.instance.id:101${randam.value:1012}}
