spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username={cipher}78d984a39a9a5e39eba64bb41a73c2a81c38e81ff6bd92181cc67d031c53cad1
spring.datasource.password={cipher}78d984a39a9a5e39eba64bb41a73c2a81c38e81ff6bd92181cc67d031c53cad1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:6161/eureka
eureka.instance.instance-id={spring.cloud.hostname}:${spring.application.name:sai}:${spring.application.instance.id:101${randam.value:1012}}
